{
  "name": "@hl8/logger",
  "version": "1.0.0",
  "description": "企业级日志基础设施模块",
  "keywords": [
    "nestjs",
    "logging",
    "logger"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hl8/config": "workspace:*",
    "@nestjs/common": "11.1.8",
    "@nestjs/core": "11.1.8",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "fastify": "^5.6.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@nestjs/testing": "11.1.8",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
